version	major=2,minor=0
info	csym=0,file=7,lib=0,line=154,mod=1,scope=1,seg=10,span=139,sym=22,type=4
file	id=0,name="C:\6502\smugquest\source\assembly\main.asm",size=9361,mtime=0x6546EF90,mod=0
file	id=1,name="C:\6502\smugquest\source\assembly/./system-defines.asm",size=1085,mtime=0x6546E85E,mod=0
file	id=2,name="C:\6502\smugquest\source\assembly/../../graphics/graphics.config.asm",size=418,mtime=0x6546E85E,mod=0
file	id=3,name="C:\6502\smugquest\source\assembly/../../graphics/./background.chr",size=4096,mtime=0x6546EF10,mod=0
file	id=4,name="C:\6502\smugquest\source\assembly/../../graphics/./sprite.chr",size=4096,mtime=0x6546E85E,mod=0
file	id=5,name="C:\6502\smugquest\source\assembly/../../graphics/example.nam",size=1024,mtime=0x6546E85E,mod=0
file	id=6,name="C:\6502\smugquest\source\assembly/../../graphics/example.pal",size=16,mtime=0x6546E85E,mod=0+0
line	id=0,file=0,line=279,span=121
line	id=1,file=0,line=224,span=94
line	id=2,file=0,line=204,span=80
line	id=3,file=0,line=265,span=113
line	id=4,file=0,line=199,span=78
line	id=5,file=0,line=210,span=85
line	id=6,file=0,line=220,span=91
line	id=7,file=0,line=30,span=4
line	id=8,file=0,line=109,span=20
line	id=9,file=0,line=106,span=17
line	id=10,file=0,line=189,span=73
line	id=11,file=0,line=124,span=32
line	id=12,file=0,line=133,span=40
line	id=13,file=0,line=131,span=38
line	id=14,file=0,line=138,span=44
line	id=15,file=0,line=230,span=98
line	id=16,file=0,line=169,span=57
line	id=17,file=0,line=127,span=34
line	id=18,file=0,line=28,span=2
line	id=19,file=0,line=294,span=126
line	id=20,file=0,line=130,span=37
line	id=21,file=0,line=237,span=102
line	id=22,file=0,line=135,span=42
line	id=23,file=0,line=108,span=19
line	id=24,file=0,line=243,span=106
line	id=25,file=0,line=63,span=13
line	id=26,file=0,line=143,span=48
line	id=27,file=0,line=219
line	id=28,file=0,line=111,span=22
line	id=29,file=0,line=270,span=116
line	id=30,file=0,line=62,span=12
line	id=31,file=0,line=147
line	id=32,file=0,line=216,span=90
line	id=33,file=0,line=121,span=30
line	id=34,file=0,line=115,span=26
line	id=35,file=0,line=281,span=123
line	id=36,file=0,line=191
line	id=37,file=0,line=213,span=88
line	id=38,file=0,line=229,span=97
line	id=39,file=0,line=179,span=66
line	id=40,file=0,line=247,span=108
line	id=41,file=0,line=248,span=109
line	id=42,file=0,line=154,span=54
line	id=43,file=0,line=153,span=53
line	id=44,file=0,line=176
line	id=45,file=0,line=149,span=52
line	id=46,file=0,line=283,span=124
line	id=47,file=0,line=125
line	id=48,file=0,line=235,span=100
line	id=49,file=0,line=293,span=125
line	id=50,file=0,line=112,span=23
line	id=51,file=0,line=278,span=120
line	id=52,file=0,line=198,span=77
line	id=53,file=0,line=304
line	id=54,file=0,line=177,span=64
line	id=55,file=0,line=206,span=82
line	id=56,file=0,line=188,span=72
line	id=57,file=0,line=244,span=107
line	id=58,file=0,line=132,span=39
line	id=59,file=0,line=116,span=27
line	id=60,file=0,line=107,span=18
line	id=61,file=0,line=277,span=119
line	id=62,file=0,line=320,span=132
line	id=63,file=0,line=128,span=35
line	id=64,file=0,line=51,span=10
line	id=65,file=0,line=171,span=59
line	id=66,file=0,line=142,span=47
line	id=67,file=0,line=49,span=8
line	id=68,file=0,line=155,span=55
line	id=69,file=0,line=231,span=99
line	id=70,file=0,line=22
line	id=71,file=0,line=74,span=15
line	id=72,file=0,line=280,span=122
line	id=73,file=0,line=252,span=110
line	id=74,file=0,line=110,span=21
line	id=75,file=0,line=240,span=103
line	id=76,file=0,line=192,span=75
line	id=77,file=0,line=105
line	id=78,file=0,line=314
line	id=79,file=0,line=200,span=79
line	id=80,file=0,line=297,span=127
line	id=81,file=0,line=260
line	id=82,file=0,line=263,span=111
line	id=83,file=0,line=29,span=3
line	id=84,file=0,line=113,span=24
line	id=85,file=0,line=236,span=101
line	id=86,file=0,line=223,span=93
line	id=87,file=0,line=225,span=95
line	id=88,file=0,line=186,span=70
line	id=89,file=0,line=211,span=86
line	id=90,file=0,line=205,span=81
line	id=91,file=0,line=175,span=63
line	id=92,file=0,line=217
line	id=93,file=0,line=120,span=29
line	id=94,file=0,line=208,span=84
line	id=95,file=0,line=61,span=11
line	id=96,file=0,line=168,span=56
line	id=97,file=0,line=134,span=41
line	id=98,file=0,line=141,span=46
line	id=99,file=0,line=187,span=71
line	id=100,file=0,line=227,span=96
line	id=101,file=0,line=221,span=92
line	id=102,file=0,line=197,span=76
line	id=103,file=0,line=139
line	id=104,file=0,line=23
line	id=105,file=0,line=145,span=50
line	id=106,file=0,line=64,span=14
line	id=107,file=0,line=165
line	id=108,file=0,line=266,span=114
line	id=109,file=0,line=299,span=129
line	id=110,file=0,line=298,span=128
line	id=111,file=2,line=12,span=7
line	id=112,file=0,line=178,span=65
line	id=113,file=0,line=173,span=61
line	id=114,file=0,line=114,span=25
line	id=115,file=0,line=180,span=67
line	id=116,file=0,line=174,span=62
line	id=117,file=0,line=296
line	id=118,file=0,line=292
line	id=119,file=0,line=318
line	id=120,file=0,line=50,span=9
line	id=121,file=0,line=172,span=60
line	id=122,file=0,line=242,span=105
line	id=123,file=0,line=185,span=69
line	id=124,file=0,line=119
line	id=125,file=0,line=190,span=74
line	id=126,file=0,line=27,span=1
line	id=127,file=0,line=181,span=68
line	id=128,file=0,line=322,span=138
line	id=129,file=0,line=251
line	id=130,file=0,line=118,span=28
line	id=131,file=0,line=305,span=130
line	id=132,file=0,line=126,span=33
line	id=133,file=0,line=241,span=104
line	id=134,file=0,line=212,span=87
line	id=135,file=0,line=26,span=0
line	id=136,file=0,line=215,span=89
line	id=137,file=0,line=207,span=83
line	id=138,file=0,line=170,span=58
line	id=139,file=2,line=11,span=6
line	id=140,file=0,line=24
line	id=141,file=0,line=140,span=45
line	id=142,file=0,line=267,span=115
line	id=143,file=0,line=31,span=5
line	id=144,file=0,line=83,span=16
line	id=145,file=0,line=137,span=43
line	id=146,file=0,line=123,span=31
line	id=147,file=0,line=274,span=118
line	id=148,file=0,line=129,span=36
line	id=149,file=0,line=148,span=51
line	id=150,file=0,line=271,span=117
line	id=151,file=0,line=315,span=131
line	id=152,file=0,line=144,span=49
line	id=153,file=0,line=264,span=112
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x050F,addrsize=absolute,type=ro,oname="C:\6502\smugquest\rom\smugquest.nes",ooffs=16
seg	id=1,name="RODATA",start=0x00850F,size=0x0000,addrsize=absolute,type=ro,oname="C:\6502\smugquest\rom\smugquest.nes",ooffs=1311
seg	id=2,name="BSS",start=0x000300,size=0x0001,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0004,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="C:\6502\smugquest\rom\smugquest.nes",ooffs=0
seg	id=7,name="CHR_00",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="C:\6502\smugquest\rom\smugquest.nes",ooffs=32784
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="C:\6502\smugquest\rom\smugquest.nes",ooffs=32778
seg	id=9,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=7,start=0,size=4096
span	id=7,seg=7,start=4096,size=4096
span	id=8,seg=8,start=0,size=2,type=3
span	id=9,seg=8,start=2,size=2,type=3
span	id=10,seg=8,start=4,size=2,type=3
span	id=11,seg=4,start=0,size=1
span	id=12,seg=4,start=1,size=1
span	id=13,seg=4,start=2,size=1
span	id=14,seg=4,start=3,size=1
span	id=15,seg=9,start=0,size=256
span	id=16,seg=2,start=0,size=1
span	id=17,seg=0,start=0,size=1
span	id=18,seg=0,start=1,size=2
span	id=19,seg=0,start=3,size=3
span	id=20,seg=0,start=6,size=3
span	id=21,seg=0,start=9,size=3
span	id=22,seg=0,start=12,size=3
span	id=23,seg=0,start=15,size=2
span	id=24,seg=0,start=17,size=3
span	id=25,seg=0,start=20,size=1
span	id=26,seg=0,start=21,size=2
span	id=27,seg=0,start=23,size=1
span	id=28,seg=0,start=24,size=3
span	id=29,seg=0,start=27,size=3
span	id=30,seg=0,start=30,size=2
span	id=31,seg=0,start=32,size=2
span	id=32,seg=0,start=34,size=2
span	id=33,seg=0,start=36,size=2
span	id=34,seg=0,start=38,size=3
span	id=35,seg=0,start=41,size=3
span	id=36,seg=0,start=44,size=3
span	id=37,seg=0,start=47,size=3
span	id=38,seg=0,start=50,size=3
span	id=39,seg=0,start=53,size=3
span	id=40,seg=0,start=56,size=3
span	id=41,seg=0,start=59,size=1
span	id=42,seg=0,start=60,size=2
span	id=43,seg=0,start=62,size=2
span	id=44,seg=0,start=64,size=2
span	id=45,seg=0,start=66,size=3
span	id=46,seg=0,start=69,size=1
span	id=47,seg=0,start=70,size=1
span	id=48,seg=0,start=71,size=1
span	id=49,seg=0,start=72,size=1
span	id=50,seg=0,start=73,size=2
span	id=51,seg=0,start=75,size=3
span	id=52,seg=0,start=78,size=2
span	id=53,seg=0,start=80,size=2
span	id=54,seg=0,start=82,size=3
span	id=55,seg=0,start=85,size=3
span	id=56,seg=0,start=88,size=3
span	id=57,seg=0,start=91,size=2
span	id=58,seg=0,start=93,size=3
span	id=59,seg=0,start=96,size=2
span	id=60,seg=0,start=98,size=3
span	id=61,seg=0,start=101,size=2
span	id=62,seg=0,start=103,size=2
span	id=63,seg=0,start=105,size=2
span	id=64,seg=0,start=107,size=3
span	id=65,seg=0,start=110,size=1
span	id=66,seg=0,start=111,size=2
span	id=67,seg=0,start=113,size=1
span	id=68,seg=0,start=114,size=2
span	id=69,seg=0,start=116,size=3
span	id=70,seg=0,start=119,size=2
span	id=71,seg=0,start=121,size=3
span	id=72,seg=0,start=124,size=2
span	id=73,seg=0,start=126,size=3
span	id=74,seg=0,start=129,size=2
span	id=75,seg=0,start=131,size=3
span	id=76,seg=0,start=134,size=3
span	id=77,seg=0,start=137,size=1
span	id=78,seg=0,start=138,size=2
span	id=79,seg=0,start=140,size=2
span	id=80,seg=0,start=142,size=3
span	id=81,seg=0,start=145,size=2
span	id=82,seg=0,start=147,size=3
span	id=83,seg=0,start=150,size=2
span	id=84,seg=0,start=152,size=3
span	id=85,seg=0,start=155,size=2
span	id=86,seg=0,start=157,size=2
span	id=87,seg=0,start=159,size=2
span	id=88,seg=0,start=161,size=2
span	id=89,seg=0,start=163,size=2
span	id=90,seg=0,start=165,size=2
span	id=91,seg=0,start=167,size=2
span	id=92,seg=0,start=169,size=3
span	id=93,seg=0,start=172,size=1
span	id=94,seg=0,start=173,size=2
span	id=95,seg=0,start=175,size=2
span	id=96,seg=0,start=177,size=2
span	id=97,seg=0,start=179,size=1
span	id=98,seg=0,start=180,size=2
span	id=99,seg=0,start=182,size=2
span	id=100,seg=0,start=184,size=2
span	id=101,seg=0,start=186,size=3
span	id=102,seg=0,start=189,size=3
span	id=103,seg=0,start=192,size=1
span	id=104,seg=0,start=193,size=2
span	id=105,seg=0,start=195,size=3
span	id=106,seg=0,start=198,size=2
span	id=107,seg=0,start=200,size=3
span	id=108,seg=0,start=203,size=2
span	id=109,seg=0,start=205,size=3
span	id=110,seg=0,start=208,size=3
span	id=111,seg=0,start=211,size=1
span	id=112,seg=0,start=212,size=1
span	id=113,seg=0,start=213,size=1
span	id=114,seg=0,start=214,size=1
span	id=115,seg=0,start=215,size=1
span	id=116,seg=0,start=216,size=2
span	id=117,seg=0,start=218,size=3
span	id=118,seg=0,start=221,size=2
span	id=119,seg=0,start=223,size=1
span	id=120,seg=0,start=224,size=1
span	id=121,seg=0,start=225,size=1
span	id=122,seg=0,start=226,size=1
span	id=123,seg=0,start=227,size=1
span	id=124,seg=0,start=228,size=1
span	id=125,seg=0,start=229,size=2
span	id=126,seg=0,start=231,size=2
span	id=127,seg=0,start=233,size=2
span	id=128,seg=0,start=235,size=2
span	id=129,seg=0,start=237,size=1
span	id=130,seg=0,start=238,size=1
span	id=131,seg=0,start=239,size=1024
span	id=132,seg=0,start=1263,size=16
span	id=133,seg=0,start=0,size=1295
span	id=134,seg=4,start=0,size=4
span	id=135,seg=6,start=0,size=16
span	id=136,seg=7,start=0,size=8192
span	id=137,seg=8,start=0,size=6
span	id=138,seg=0,start=1279,size=16
scope	id=0,name="",mod=0,size=1295,span=15+137+136+135+134+16+133
sym	id=0,name="@vblank_wait",addrsize=absolute,parent=1,def=117,ref=110,val=0x80E9,seg=0,type=lab
sym	id=1,name="vblankwait",addrsize=absolute,scope=0,def=118,val=0x80E5,seg=0,type=lab
sym	id=2,name="@forever",addrsize=absolute,parent=9,def=129,ref=73,val=0x80D0,seg=0,type=lab
sym	id=3,name="@insideLoop",addrsize=absolute,parent=9,def=27,ref=87,val=0x80A7,seg=0,type=lab
sym	id=4,name="@outsideLoop",addrsize=absolute,parent=9,def=92,ref=69,val=0x80A7,seg=0,type=lab
sym	id=5,name="background",addrsize=absolute,scope=0,def=78,ref=5+134,val=0x80EF,seg=0,type=lab
sym	id=6,name="palette",addrsize=absolute,scope=0,def=119,ref=76,val=0x84EF,seg=0,type=lab
sym	id=7,name="@loadPalettesLoop",addrsize=absolute,parent=9,def=36,ref=79,val=0x8083,seg=0,type=lab
sym	id=8,name="@nametableWriteLoop",addrsize=absolute,parent=9,def=44,ref=39+127,val=0x806B,seg=0,type=lab
sym	id=9,name="main",addrsize=absolute,scope=0,def=107,ref=68,val=0x8058,seg=0,type=lab
sym	id=10,name="testVariable",addrsize=absolute,size=1,scope=0,def=144,ref=41,val=0x300,seg=2,type=lab
sym	id=11,name="oam",addrsize=absolute,size=256,scope=0,def=71,ref=141,val=0x200,seg=9,type=lab
sym	id=12,name="vblankPreviousFrame",addrsize=zeropage,size=1,scope=0,def=106,ref=19,val=0x3,seg=4,type=lab
sym	id=13,name="nmiFrameCount",addrsize=zeropage,size=1,scope=0,def=25,ref=147+49+80,val=0x2,seg=4,type=lab
sym	id=14,name="backgroundPointerHi",addrsize=zeropage,size=1,scope=0,def=30,ref=37+100,val=0x1,seg=4,type=lab
sym	id=15,name="backgroundPointerLo",addrsize=zeropage,size=1,scope=0,def=95,ref=89+6,val=0x0,seg=4,type=lab
sym	id=16,name="irq",addrsize=absolute,scope=0,def=53,ref=64,val=0x80EE,seg=0,type=lab
sym	id=17,name="reset",addrsize=absolute,scope=0,def=77,ref=120,val=0x8000,seg=0,type=lab
sym	id=18,name="nmi",addrsize=absolute,scope=0,def=81,ref=67,val=0x80D3,seg=0,type=lab
sym	id=19,name="INES_SRAM",addrsize=zeropage,scope=0,def=140,ref=83,val=0x0,type=equ
sym	id=20,name="INES_MIRROR",addrsize=zeropage,scope=0,def=104,ref=83,val=0x0,type=equ
sym	id=21,name="INES_MAPPER",addrsize=zeropage,scope=0,def=70,ref=83+7,val=0x0,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800121"
